<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Recommendations</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<!--
		Author: Eric Worden
		Project: CIS155 Project V3
		Date: 2/19/2019
		Purpose: This page is to list a series of tables to have base drumkits for the user to choose from if they are looking to start out. There will be advanced kits for those who are more comfortable with thier skills and are looking to upgrade.
		
		This page has: 
		M6LO3 Demonstrate how to create a table (HTML)
		M6LO4 Demonstrate how to span multiple rows or multiple columns in a table
		
	-->
</head>

<body>
	
	<header>
		<div class="banner"><img src="banner.png" alt="Webpage Banner" usemap="#my-map" />
																		<map name="my-map">
																			<area alt="Send_Me-Home" title="Home Page" href="index.html" coords="334,79,71" shape="circle">
																		</map>
		</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="manu.html">Drumkits</a></li>
					<li><a href="company.html">Manufacturers</a></li>
					<li><a href="freelesson.html">Email Lessons</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
	</header><br />
			
	<h1>Drumkits</h1>
		<p>
			If you’ve just started learning to play the drums you’ll be looking for a reliable, budget-friendly drum kit that will last the first few years of your drumming life. As you progress you need to decide whether your next drum set will be used for recording, gigging, or both, and go shopping with this - and a specific budget - in mind.
			Once you venture into pro drummer territory you should have a specific idea of the drum tone, shell sizes and kit configuration you are looking for. At this level you’ll have access to the best quality shells, road-worthy hardware and even custom options.
			Below are tables for basic and advanced kits that contains the typical price for the kit and the pro/cons.
		</p>
			<!--
				M6LO3 Demonstrate how to create a table (HTML)
					Below is a table I created to give my recommendations on drumkits for my web viewers. I used CSS to create a look inspired by our case problem last week.
					
				M6LO4 Demonstrate how to span multiple rows or multiple columns in a table
					For the last table header (Pro's & Con's) on each table I spanned them across both the pro and con table datas.
			-->
			
	<h1>Basic Kit Recommendations</h1>
			<table class="tableposition" style="width:50%">
				<tr>
					<th>Make/Model</th>
					<th>Estimated Price</th> 
					<th colspan="2">Pro's & Con's</th>
				</tr>
				<tr>
					<td>Yamaha Stage Custom Birch 5pc</td>
					<td>$649.99</td> 
					<td>Great Value, Heavy Sound, High Quality</td>
					<td>Tones are quite heavy</td>
				</tr>
				<tr>
					<td>Tama Superstar Hyper-Drive Maple 7pc</td>
					<td>$1349.99</td> 
					<td>Varity of kit options, Double Braced Hardware</td>
					<td>Expensive Price Tag</td>
				</tr>
				<tr>
					<td>Ludwig Breakbeats 4pc</td>
					<td>$549.99</td> 
					<td>Extremely light and portable, Great Value</td>
					<td>Bass Drum riser is known to have issues, Small diameter Tom</td>
				</tr>
			</table>
	<h1>Advanced Kit Recommendations</h1>
			<table class="tableposition" style="width:50%">
				<tr>
					<th>Make/Model</th>
					<th>Estimated Price</th> 
					<th colspan="2">Pro's & Con's</th>
				</tr>
				<tr>
					<td>Sonor SQ1 4pc</td>
					<td>$3500</td> 
					<td>Lifetime build quality, Recording quality sound</td>
					<td>Lack of drum pieces for the price</td>
				</tr>
				<tr>
					<td>Tama Star Maple 7pc</td>
					<td>$5000</td> 
					<td>Classic Look and Sound, Great Construction, Band Recording Material</td>
					<td>Price Tag</td>
				</tr>
				<tr>
					<td>Pearl Masterworks Custom -pc</td>
					<td>$1500-$7000</td> 
					<td>Superior Customization, Made to Order, Classic Sound</td>
					<td>This set is customized. Known issues are based on other hardware.</td>
				</tr>
			</table>
	<footer>
			<ul>
				<li>Site Design/Logo by: <a href="mailto:ericworden@student.olympic.edu">Eric Worden</a>.</li>
				<li>This site is for the academic purposes of Olympic College's CIS155 W19 class.</li>
			</ul>
	</footer><br />
</body>
</html>